Started by user Moskalyuk Maxim Alexandrovich
Replayed #9
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/spring-petclinic-build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/spring-petclinic-build/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Solnijko/scripts-and-jobs.git # timeout=10
Fetching upstream changes from https://github.com/Solnijko/scripts-and-jobs.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/Solnijko/scripts-and-jobs.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/main
Seen 1 remote branch
 > git show-ref --tags -d # timeout=10
Checking out Revision cd659b30652e17e04d77f0b88903a5434a16e3f6 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f cd659b30652e17e04d77f0b88903a5434a16e3f6 # timeout=10
Commit message: "Modified playbook: removed unnecessary steps"
 > git rev-list --no-walk 9d8e4da6714f0b21842fda499424b79105ca8768 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . maven:3.9.5-eclipse-temurin-17-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 3be2506239e662844f66d47262ac1f5cedb114fbb54f8c78dafaf2ea767d8985
but /var/jenkins_home/workspace/spring-petclinic-build could not be found among []
but /var/jenkins_home/workspace/spring-petclinic-build@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -v /root/.m2:/root/.m2 -w /var/jenkins_home/workspace/spring-petclinic-build -v /var/jenkins_home/workspace/spring-petclinic-build:/var/jenkins_home/workspace/spring-petclinic-build:rw,z -v /var/jenkins_home/workspace/spring-petclinic-build@tmp:/var/jenkins_home/workspace/spring-petclinic-build@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** maven:3.9.5-eclipse-temurin-17-alpine cat
$ docker top 5c4776ff443b93f1ae7672eb9ae3e67fd0e7f9661464c8d16bf1577b1250271a -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@660ac892; decorates hudson.Launcher$LocalLauncher@2979aaee will be ignored (a typical symptom is the Git executable not being run inside a designated container)
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/spring-petclinic-build/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Solnijko/app-sources.git # timeout=10
Fetching upstream changes from https://github.com/Solnijko/app-sources.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/Solnijko/app-sources.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 5753a7063c1ffb462d68aa0fe8c31424e5217aef (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5753a7063c1ffb462d68aa0fe8c31424e5217aef # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 5753a7063c1ffb462d68aa0fe8c31424e5217aef # timeout=10
Commit message: "removed pipeline from project souce"
 > git rev-list --no-walk 5753a7063c1ffb462d68aa0fe8c31424e5217aef # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------< org.springframework.samples:spring-framework-petclinic >-------
[INFO] Building Spring Framework Petclinic 6.0.13
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ spring-framework-petclinic ---
[INFO] Deleting /var/jenkins_home/workspace/spring-petclinic-build/target
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ spring-framework-petclinic ---
[INFO] argLine set to -javaagent:/var/jenkins_home/workspace/spring-petclinic-build/?/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/var/jenkins_home/workspace/spring-petclinic-build/target/jacoco.exec
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ spring-framework-petclinic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 21 resources
[INFO] 
[INFO] --- compiler:3.9.0:compile (default-compile) @ spring-framework-petclinic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 47 source files to /var/jenkins_home/workspace/spring-petclinic-build/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ spring-framework-petclinic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.9.0:testCompile (default-testCompile) @ spring-framework-petclinic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /var/jenkins_home/workspace/spring-petclinic-build/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ spring-framework-petclinic ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.springframework.samples.petclinic.model.ValidatorTests
INFO  Version - HV000001: Hibernate Validator 7.0.5.Final
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.869 s - in org.springframework.samples.petclinic.model.ValidatorTests
[INFO] Running org.springframework.samples.petclinic.web.OwnerControllerTests
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 4 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.145 s - in org.springframework.samples.petclinic.web.OwnerControllerTests
[INFO] Running org.springframework.samples.petclinic.web.CrashControllerTests
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
WARN  warn - Resolved [java.lang.RuntimeException: Expected: controller used to showcase what happens when an exception is thrown]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.526 s - in org.springframework.samples.petclinic.web.CrashControllerTests
[INFO] Running org.springframework.samples.petclinic.web.PetTypeFormatterTests
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 s - in org.springframework.samples.petclinic.web.PetTypeFormatterTests
[INFO] Running org.springframework.samples.petclinic.web.PetControllerTests
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.244 s - in org.springframework.samples.petclinic.web.PetControllerTests
[INFO] Running org.springframework.samples.petclinic.web.VisitControllerTests
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
WARN  LocalVariableTableParameterNameDiscoverer - Using deprecated '-debug' fallback for parameter name resolution. Compile the affected code with '-parameters' instead or avoid its introspection: org.springframework.samples.petclinic.web.VisitController
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 s - in org.springframework.samples.petclinic.web.VisitControllerTests
[INFO] Running org.springframework.samples.petclinic.web.VetControllerTests
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 1 ms
INFO  MockServletContext - Initializing Spring TestDispatcherServlet ''
INFO  TestDispatcherServlet - Initializing Servlet ''
INFO  TestDispatcherServlet - Completed initialization in 0 ms
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.475 s - in org.springframework.samples.petclinic.web.VetControllerTests
[INFO] Running org.springframework.samples.petclinic.service.ClinicServiceJpaTests
INFO  LogHelper - HHH000204: Processing PersistenceUnitInfo [name: petclinic]
INFO  Version - HHH000412: Hibernate ORM core version 6.1.4.Final
WARN  deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
INFO  SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
INFO  JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
INFO  LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'petclinic'
Hibernate: select distinct v1_0.id,v1_0.first_name,v1_0.last_name,s1_0.vet_id,s1_1.id,s1_1.name from vets v1_0 left join (vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id) on v1_0.id=s1_0.vet_id order by v1_0.last_name,v1_0.first_name
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
Hibernate: insert into visits (id, visit_date, description, pet_id) values (default, ?, ?, ?)
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: update owners set address=?, city=?, first_name=?, last_name=?, telephone=? where id=?
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select v1_0.id,v1_0.visit_date,v1_0.description,v1_0.pet_id from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 order by p1_0.name
Hibernate: insert into pets (id, birth_date, name, owner_id, type_id) values (default, ?, ?, ?, ?)
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: insert into owners (id, address, city, first_name, last_name, telephone) values (default, ?, ?, ?, ?, ?)
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 order by p1_0.name
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.469 s - in org.springframework.samples.petclinic.service.ClinicServiceJpaTests
[INFO] Running org.springframework.samples.petclinic.service.ClinicServiceJdbcTests
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.783 s - in org.springframework.samples.petclinic.service.ClinicServiceJdbcTests
[INFO] Running org.springframework.samples.petclinic.service.ClinicServiceSpringDataJpaTests
INFO  RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
INFO  RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 124 ms. Found 4 JPA repository interfaces.
INFO  LogHelper - HHH000204: Processing PersistenceUnitInfo [name: petclinic]
WARN  deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
INFO  SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
INFO  JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
INFO  LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'petclinic'
WARN  LocalVariableTableParameterNameDiscoverer - Using deprecated '-debug' fallback for parameter name resolution. Compile the affected code with '-parameters' instead or avoid its introspection: org.springframework.samples.petclinic.repository.VisitRepository
Hibernate: select v1_0.id,v1_0.first_name,v1_0.last_name from vets v1_0
Hibernate: select s1_0.vet_id,s1_1.id,s1_1.name from vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id where s1_0.vet_id=?
Hibernate: select s1_0.vet_id,s1_1.id,s1_1.name from vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id where s1_0.vet_id=?
Hibernate: select s1_0.vet_id,s1_1.id,s1_1.name from vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id where s1_0.vet_id=?
Hibernate: select s1_0.vet_id,s1_1.id,s1_1.name from vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id where s1_0.vet_id=?
Hibernate: select s1_0.vet_id,s1_1.id,s1_1.name from vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id where s1_0.vet_id=?
Hibernate: select s1_0.vet_id,s1_1.id,s1_1.name from vet_specialties s1_0 join specialties s1_1 on s1_1.id=s1_0.specialty_id where s1_0.vet_id=?
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
Hibernate: insert into visits (id, visit_date, description, pet_id) values (default, ?, ?, ?)
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: update owners set address=?, city=?, first_name=?, last_name=?, telephone=? where id=?
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select v1_0.id,v1_0.visit_date,v1_0.description,v1_0.pet_id from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 order by p1_0.name
Hibernate: insert into pets (id, birth_date, name, owner_id, type_id) values (default, ?, ?, ?, ?)
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: insert into owners (id, address, city, first_name, last_name, telephone) values (default, ?, ?, ?, ?, ?)
Hibernate: select distinct o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.last_name like ?
Hibernate: select o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,p1_0.owner_id,p1_0.id,p1_0.birth_date,p1_0.name,p1_0.type_id,o1_0.telephone from owners o1_0 left join pets p1_0 on o1_0.id=p1_0.owner_id where o1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 where p1_0.id=?
Hibernate: select v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from visits v1_0 where v1_0.pet_id=?
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
Hibernate: select p1_0.id,p1_0.name from types p1_0 order by p1_0.name
Hibernate: select p1_0.id,p1_0.birth_date,p1_0.name,o1_0.id,o1_0.address,o1_0.city,o1_0.first_name,o1_0.last_name,o1_0.telephone,t1_0.id,t1_0.name,v1_0.pet_id,v1_0.id,v1_0.visit_date,v1_0.description from pets p1_0 left join owners o1_0 on o1_0.id=p1_0.owner_id left join types t1_0 on t1_0.id=p1_0.type_id left join visits v1_0 on p1_0.id=v1_0.pet_id where p1_0.id=?
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.271 s - in org.springframework.samples.petclinic.service.ClinicServiceSpringDataJpaTests
INFO  LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'petclinic'
INFO  LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'petclinic'
WARN  cache - HHH90001002: Attempt to restop an already stopped JCacheRegionFactory.
WARN  cache - HHH90001002: Attempt to restop an already stopped JCacheRegionFactory.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.7:report (report) @ spring-framework-petclinic ---
[INFO] Loading execution data file /var/jenkins_home/workspace/spring-petclinic-build/target/jacoco.exec
[INFO] Analyzed bundle 'Spring Framework Petclinic' with 36 classes
[INFO] 
[INFO] --- war:3.3.1:war (default-war) @ spring-framework-petclinic ---
[INFO] Packaging webapp
[INFO] Assembling webapp [spring-framework-petclinic] in [/var/jenkins_home/workspace/spring-petclinic-build/target/petclinic]
[INFO] Processing war project
[INFO] Copying webapp resources [/var/jenkins_home/workspace/spring-petclinic-build/src/main/webapp]
[INFO] Building war: /var/jenkins_home/workspace/spring-petclinic-build/target/petclinic.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41.556 s
[INFO] Finished at: 2023-11-27T06:54:32Z
[INFO] ------------------------------------------------------------------------
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] script
[Pipeline] {
[Pipeline] build
Scheduling project: spring-petclinic-deploy
Starting building: spring-petclinic-deploy #9
Build spring-petclinic-deploy #9 completed: SUCCESS
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 5c4776ff443b93f1ae7672eb9ae3e67fd0e7f9661464c8d16bf1577b1250271a
$ docker rm -f --volumes 5c4776ff443b93f1ae7672eb9ae3e67fd0e7f9661464c8d16bf1577b1250271a
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
